config/pipe_config.json (before)
{
    "version": "0.2.0",
    "force_overwrite": false,
    "packages": 
        {   
            "templateflow": 
            {
                "home_dir": "local"
            },         
            "ants": 
            {
                "con_tech": "local",
                "version": "2.3.1",
                "container": "local"
            },
            "freesurfer": 
            {
                "con_tech": "local",
                "version": "7.4.0",
                "container": "local"
            },
            "fsl": 
            {
                "con_tech": "local",
                "version": "6.10.0",
                "container": "local"
            }
        },
        "templates": 
        {
            "annots": 
            {
                "tool": "templateflow",
                "space": "fsaverage7",
                "folder": "ANNOT_Atlases"
            },
            "gcs":
            {
                "tool": "local",
                "space": "fsaverage7",
                "folder": "GCS_Atlases"
            },
            "volume": 
            {
                "tool": "templateflow",
                "space": "MNI152NLin2009cAsym",
                "folder": "Annot_Atlases"
            }
        }
}

config/pipe_config.json (after)
{
    "version": "0.2.0",
    "force_overwrite": false,
    "packages": 
        {   
            "templateflow": 
            {
                "home_dir": "local"
            },         
            "ants": 
            {
                "con_tech": "local",
                "version": "2.3.1",
                "container": "local"
            },
            "freesurfer": 
            {
                "con_tech": "local",
                "version": "7.4.0",
                "container": "local"
            },
            "fsl": 
            {
                "con_tech": "local",
                "version": "6.10.0",
                "container": "local"
            }
        },
        "templates": 
        {
            "annots": 
            {
                "tool": "templateflow",
                "space": "fsaverage7",
                "folder": "annot_atlases"
            },
            "gcs":
            {
                "tool": "local",
                "space": "fsaverage7",
                "folder": "gcs_atlases"
            },
            "volume": 
            {
                "tool": "templateflow",
                "space": "MNI152NLin2009cAsym",
                "folder": "vol_atlases"
            }
        }
}

config/pipe_config.json (diff)
@@ -32,19 +32,19 @@
             {
                 "tool": "templateflow",
                 "space": "fsaverage7",
-                "folder": "ANNOT_Atlases"
+                "folder": "annot_atlases"
             },
             "gcs":
             {
                 "tool": "local",
                 "space": "fsaverage7",
-                "folder": "GCS_Atlases"
+                "folder": "gcs_atlases"
             },
             "volume": 
             {
                 "tool": "templateflow",
                 "space": "MNI152NLin2009cAsym",
-                "folder": "Annot_Atlases"
+                "folder": "vol_atlases"
             }
         }
 }
