chimera/config/pipe_config.json (before)
{
    "version": "0.2.0",
    "force_overwrite": false,
    "packages": 
        {   
            "templateflow": 
            {
                "home_dir": "local"
            },         
            "ants": 
            {
                "cont_tech": "sngularity",
                "version": "2.5.3",
                "container": "/media/COSAS/Yasser/singularity_images/ants_v2.5.3.sif"
            },
            "freesurfer": 
            {
                "cont_tech": "singularity",
                "version": "7.4.1",
                "container": "/media/COSAS/Yasser/singularity_images/freesurfer_v7.4.1_mcr_lic.sif",
                "license": "/opt/freesurfer/.license"
            },
            "fsl": 
            {
                "cont_tech": "singularity",
                "version": "6.10.0",
                "container": "/media/COSAS/Yasser/singularity_images/fsl_v6.10.1.sif"
            }
        },
    "templates": 
        {
            "annots": 
            {
                "tool": "templateflow",
                "space": "fsaverage7",
                "folder": "annot_atlases"
            },
            "gcs":
            {
                "tool": "local",
                "space": "fsaverage7",
                "folder": "gcs_atlases"
            },
            "volume": 
            {
                "tool": "templateflow",
                "space": "MNI152NLin2009cAsym",
                "folder": "vol_atlases"
            }
        },
    "outputs":
        {
            "transforms": "ants-transf2mni",
            "freesurfer": "freesurfer"
        }
}

chimera/config/pipe_config.json (after)
{
    "version": "0.2.0",
    "force_overwrite": false,
    "packages": 
        {   
            "templateflow": 
            {
                "home_dir": "local"
            },         
            "ants": 
            {
                "cont_tech": "local",
                "version": "2.5.3",
                "container": "local"
            },
            "freesurfer": 
            {
                "cont_tech": "local",
                "version": "7.4.1",
                "container": "local",
                "license": "/opt/freesurfer/.license"
            },
            "fsl": 
            {
                "cont_tech": "local",
                "version": "6.10.0",
                "container": "local"
            }
        },
    "templates": 
        {
            "annots": 
            {
                "tool": "templateflow",
                "space": "fsaverage7",
                "folder": "annot_atlases"
            },
            "gcs":
            {
                "tool": "local",
                "space": "fsaverage7",
                "folder": "gcs_atlases"
            },
            "volume": 
            {
                "tool": "templateflow",
                "space": "MNI152NLin2009cAsym",
                "folder": "vol_atlases"
            }
        },
    "outputs":
        {
            "transforms": "ants-transf2mni",
            "freesurfer": "freesurfer"
        }
}

chimera/config/pipe_config.json (diff)
@@ -9,22 +9,22 @@
             },         
             "ants": 
             {
-                "cont_tech": "sngularity",
+                "cont_tech": "local",
                 "version": "2.5.3",
-                "container": "/media/COSAS/Yasser/singularity_images/ants_v2.5.3.sif"
+                "container": "local"
             },
             "freesurfer": 
             {
-                "cont_tech": "singularity",
+                "cont_tech": "local",
                 "version": "7.4.1",
-                "container": "/media/COSAS/Yasser/singularity_images/freesurfer_v7.4.1_mcr_lic.sif",
+                "container": "local",
                 "license": "/opt/freesurfer/.license"
             },
             "fsl": 
             {
-                "cont_tech": "singularity",
+                "cont_tech": "local",
                 "version": "6.10.0",
-                "container": "/media/COSAS/Yasser/singularity_images/fsl_v6.10.1.sif"
+                "container": "local"
             }
         },
     "templates":
