config/supraregions/Thalamus.tsv (before)
supraregion	method	hemi	index	name	color
Thalamus	F	lh	10	thal-lh-thalamus	#00760e
Thalamus	I	lh	8103	thal-lh-av	#005500
Thalamus	I	lh	8104	thal-lh-cem	#aa5500
Thalamus	I	lh	8105	thal-lh-cl	#00aa00
Thalamus	I	lh	8106	thal-lh-cm	#aaaa00
Thalamus	I	lh	8108	thal-lh-ld	#aaff00
Thalamus	I	lh	8109	thal-lh-lgn	#00007f
Thalamus	I	lh	8110	thal-lh-lp	#00557f
Thalamus	I	lh	8111	thal-lh-l-sg	#aa557f
Thalamus	I	lh	8112	thal-lh-mdl	#00aa7f
Thalamus	I	lh	8113	thal-lh-mdm	#aaaa7f
Thalamus	I	lh	8115	thal-lh-mgn	#aaff7f
Thalamus	I	lh	8116	thal-lh-mv(re)	#0000ff
Thalamus	I	lh	8117	thal-lh-pc	#aa00ff
Thalamus	I	lh	8118	thal-lh-pf	#0055ff
Thalamus	I	lh	8119	thal-lh-pt	#aa55ff
Thalamus	I	lh	8120	thal-lh-pua	#00aaff
Thalamus	I	lh	8121	thal-lh-pui	#aaaaff
Thalamus	I	lh	8122	thal-lh-pul	#00ffff
Thalamus	I	lh	8123	thal-lh-pum	#aaffff
Thalamus	I	lh	8125	thal-lh-r	#ff0000
Thalamus	I	lh	8126	thal-lh-va	#555500
Thalamus	I	lh	8127	thal-lh-vamc	#ff5500
Thalamus	I	lh	8128	thal-lh-vla	#55aa00
Thalamus	I	lh	8129	thal-lh-vlp	#ffaa00
Thalamus	I	lh	8130	thal-lh-vm	#55ff00
Thalamus	I	lh	8133	thal-lh-vpl	#ff00ff
Thalamus	I	lh	8134	thal-lh-pav	#781286
Thalamus	M	lh	1	thal-lh-pulvinar	#ff0000
Thalamus	M	lh	2	thal-lh-ventral-anterior	#00ff00
Thalamus	M	lh	3	thal-lh-mediodorsal	#ffff00
Thalamus	M	lh	4	thal-lh-lateral-posterior-ventral-posterior-group	#ff7b00
Thalamus	M	lh	5	thal-lh-pulvinar-medial-centrolateral-group	#00ffff
Thalamus	M	lh	6	thal-lh-ventrolateral	#ff00ff
Thalamus	M	lh	7	thal-lh-ventral-posterior-ventrolateral-group	#0000ff
Thalamus	R	lh	10	thal-lh-thalamus	#00760e
Thalamus	F	rh	49	thal-rh-thalamus	#00760e
Thalamus	I	rh	8203	thal-rh-av	#005500
Thalamus	I	rh	8204	thal-rh-cem	#aa5500
Thalamus	I	rh	8205	thal-rh-cl	#00aa00
Thalamus	I	rh	8206	thal-rh-cm	#aaaa00
Thalamus	I	rh	8208	thal-rh-ld	#aaff00
Thalamus	I	rh	8209	thal-rh-lgn	#00007f
Thalamus	I	rh	8210	thal-rh-lp	#00557f
Thalamus	I	rh	8211	thal-rh-l-sg	#aa557f
Thalamus	I	rh	8212	thal-rh-mdl	#00aa7f
Thalamus	I	rh	8213	thal-rh-mdm	#aaaa7f
Thalamus	I	rh	8215	thal-rh-mgn	#aaff7f
Thalamus	I	rh	8216	thal-rh-mv(re)	#0000ff
Thalamus	I	rh	8217	thal-rh-pc	#aa00ff
Thalamus	I	rh	8218	thal-rh-pf	#0055ff
Thalamus	I	rh	8219	thal-rh-pt	#aa55ff
Thalamus	I	rh	8220	thal-rh-pua	#00aaff
Thalamus	I	rh	8221	thal-rh-pui	#aaaaff
Thalamus	I	rh	8222	thal-rh-pul	#00ffff
Thalamus	I	rh	8223	thal-rh-pum	#aaffff
Thalamus	I	rh	8225	thal-rh-r	#ff0000
Thalamus	I	rh	8226	thal-rh-va	#555500
Thalamus	I	rh	8227	thal-rh-vamc	#ff5500
Thalamus	I	rh	8228	thal-rh-vla	#55aa00
Thalamus	I	rh	8229	thal-rh-vlp	#ffaa00
Thalamus	I	rh	8230	thal-rh-vm	#55ff00
Thalamus	I	rh	8233	thal-rh-vpl	#ff00ff
Thalamus	I	rh	8234	thal-rh-pav	#781286
Thalamus	M	rh	8	thal-rh-pulvinar	#ff0000
Thalamus	M	rh	9	thal-rh-ventral-anterior	#00ff00
Thalamus	M	rh	10	thal-rh-mediodorsal	#ffff00
Thalamus	M	rh	11	thal-rh-lateral-posterior-ventral-posterior-group	#ff7b00
Thalamus	M	rh	12	thal-rh-pulvinar-medial-centrolateral-group	#00ffff
Thalamus	M	rh	13	thal-rh-ventrolateral	#ff00ff
Thalamus	M	rh	14	thal-rh-ventral-posterior-ventrolateral-group	#0000ff
Thalamus	R	rh	49	thal-rh-thalamus	#00760e

config/supraregions/Thalamus.tsv (after)
supraregion	method	hemi	index	name	color
Thalamus	F	lh	10	thal-lh-thalamus	#00760e
Thalamus	I	lh	8103	thal-lh-av	#005500
Thalamus	I	lh	8104	thal-lh-cem	#aa5500
Thalamus	I	lh	8105	thal-lh-cl	#00aa00
Thalamus	I	lh	8106	thal-lh-cm	#aaaa00
Thalamus	I	lh	8108	thal-lh-ld	#aaff00
Thalamus	I	lh	8109	thal-lh-lgn	#00007f
Thalamus	I	lh	8110	thal-lh-lp	#00557f
Thalamus	I	lh	8111	thal-lh-l-sg	#aa557f
Thalamus	I	lh	8112	thal-lh-mdl	#00aa7f
Thalamus	I	lh	8113	thal-lh-mdm	#aaaa7f
Thalamus	I	lh	8115	thal-lh-mgn	#aaff7f
Thalamus	I	lh	8116	Thal-lh-mv-re	#0000ff
Thalamus	I	lh	8117	thal-lh-pc	#aa00ff
Thalamus	I	lh	8118	thal-lh-pf	#0055ff
Thalamus	I	lh	8119	thal-lh-pt	#aa55ff
Thalamus	I	lh	8120	thal-lh-pua	#00aaff
Thalamus	I	lh	8121	thal-lh-pui	#aaaaff
Thalamus	I	lh	8122	thal-lh-pul	#00ffff
Thalamus	I	lh	8123	thal-lh-pum	#aaffff
Thalamus	I	lh	8125	thal-lh-r	#ff0000
Thalamus	I	lh	8126	thal-lh-va	#555500
Thalamus	I	lh	8127	thal-lh-vamc	#ff5500
Thalamus	I	lh	8128	thal-lh-vla	#55aa00
Thalamus	I	lh	8129	thal-lh-vlp	#ffaa00
Thalamus	I	lh	8130	thal-lh-vm	#55ff00
Thalamus	I	lh	8133	thal-lh-vpl	#ff00ff
Thalamus	I	lh	8134	thal-lh-pav	#781286
Thalamus	M	lh	1	thal-lh-pulvinar	#ff0000
Thalamus	M	lh	2	thal-lh-ventral-anterior	#00ff00
Thalamus	M	lh	3	thal-lh-mediodorsal	#ffff00
Thalamus	M	lh	4	thal-lh-lateral-posterior-ventral-posterior-group	#ff7b00
Thalamus	M	lh	5	thal-lh-pulvinar-medial-centrolateral-group	#00ffff
Thalamus	M	lh	6	thal-lh-ventrolateral	#ff00ff
Thalamus	M	lh	7	thal-lh-ventral-posterior-ventrolateral-group	#0000ff
Thalamus	R	lh	10	thal-lh-thalamus	#00760e
Thalamus	F	rh	49	thal-rh-thalamus	#00760e
Thalamus	I	rh	8203	thal-rh-av	#005500
Thalamus	I	rh	8204	thal-rh-cem	#aa5500
Thalamus	I	rh	8205	thal-rh-cl	#00aa00
Thalamus	I	rh	8206	thal-rh-cm	#aaaa00
Thalamus	I	rh	8208	thal-rh-ld	#aaff00
Thalamus	I	rh	8209	thal-rh-lgn	#00007f
Thalamus	I	rh	8210	thal-rh-lp	#00557f
Thalamus	I	rh	8211	thal-rh-l-sg	#aa557f
Thalamus	I	rh	8212	thal-rh-mdl	#00aa7f
Thalamus	I	rh	8213	thal-rh-mdm	#aaaa7f
Thalamus	I	rh	8215	thal-rh-mgn	#aaff7f
Thalamus	I	rh	8216	Thal-rh-mv-re	#0000ff
Thalamus	I	rh	8217	thal-rh-pc	#aa00ff
Thalamus	I	rh	8218	thal-rh-pf	#0055ff
Thalamus	I	rh	8219	thal-rh-pt	#aa55ff
Thalamus	I	rh	8220	thal-rh-pua	#00aaff
Thalamus	I	rh	8221	thal-rh-pui	#aaaaff
Thalamus	I	rh	8222	thal-rh-pul	#00ffff
Thalamus	I	rh	8223	thal-rh-pum	#aaffff
Thalamus	I	rh	8225	thal-rh-r	#ff0000
Thalamus	I	rh	8226	thal-rh-va	#555500
Thalamus	I	rh	8227	thal-rh-vamc	#ff5500
Thalamus	I	rh	8228	thal-rh-vla	#55aa00
Thalamus	I	rh	8229	thal-rh-vlp	#ffaa00
Thalamus	I	rh	8230	thal-rh-vm	#55ff00
Thalamus	I	rh	8233	thal-rh-vpl	#ff00ff
Thalamus	I	rh	8234	thal-rh-pav	#781286
Thalamus	M	rh	8	thal-rh-pulvinar	#ff0000
Thalamus	M	rh	9	thal-rh-ventral-anterior	#00ff00
Thalamus	M	rh	10	thal-rh-mediodorsal	#ffff00
Thalamus	M	rh	11	thal-rh-lateral-posterior-ventral-posterior-group	#ff7b00
Thalamus	M	rh	12	thal-rh-pulvinar-medial-centrolateral-group	#00ffff
Thalamus	M	rh	13	thal-rh-ventrolateral	#ff00ff
Thalamus	M	rh	14	thal-rh-ventral-posterior-ventrolateral-group	#0000ff
Thalamus	R	rh	49	thal-rh-thalamus	#00760e

config/supraregions/Thalamus.tsv (diff)
@@ -11,7 +11,7 @@ Thalamus	I	lh	8111	thal-lh-l-sg	#aa557f
 Thalamus	I	lh	8112	thal-lh-mdl	#00aa7f
 Thalamus	I	lh	8113	thal-lh-mdm	#aaaa7f
 Thalamus	I	lh	8115	thal-lh-mgn	#aaff7f
-Thalamus	I	lh	8116	thal-lh-mv(re)	#0000ff
+Thalamus	I	lh	8116	Thal-lh-mv-re	#0000ff
 Thalamus	I	lh	8117	thal-lh-pc	#aa00ff
 Thalamus	I	lh	8118	thal-lh-pf	#0055ff
 Thalamus	I	lh	8119	thal-lh-pt	#aa55ff
@@ -47,7 +47,7 @@ Thalamus	I	rh	8211	thal-rh-l-sg	#aa557f
 Thalamus	I	rh	8212	thal-rh-mdl	#00aa7f
 Thalamus	I	rh	8213	thal-rh-mdm	#aaaa7f
 Thalamus	I	rh	8215	thal-rh-mgn	#aaff7f
-Thalamus	I	rh	8216	thal-rh-mv(re)	#0000ff
+Thalamus	I	rh	8216	Thal-rh-mv-re	#0000ff
 Thalamus	I	rh	8217	thal-rh-pc	#aa00ff
 Thalamus	I	rh	8218	thal-rh-pf	#0055ff
 Thalamus	I	rh	8219	thal-rh-pt	#aa55ff
